/* ====================== Map ====================== */
#map
  height: 400px
  width: 100%
  background-color: #ccc
  border-left: 1px solid #c2c2c2
  @media screen and (max-width: 1100px)
    height: 300px    
  @media screen and (max-width: 760px)
    height: 200px
