/* ====================== Navigation ====================== */

#breadcrumb
  padding: 13px 15px
  list-style: none
  background-color: #eee
  font-size: 12pt
  margin: 0
  width: 40%
  height: 50px
  border-bottom: 1px solid rgba(#f18200, 0.3)


  @media screen and (max-width: 1100px)
    width: 100%
    text-align: center


  /* Display list items side by side */
  li
    display: inline
    /* Add a color to all links inside the list */
    a
      color: #0275d8
      text-decoration: none
      /*Add a color on mouseover*/
      &:hover
        color: #01447e
        text-decoration: underline

  /* Add a slash symbol (/) before/behind each list item */
  li+li:before
    padding: 8px
    color: black
    content: "/\00a0"


#tab-nav-container
  position: absolute
  top: 15px
  left: 15px
  z-index: 2000
  ul
    opacity: 0
    padding: 0
    margin: 0
    list-style-type: none
    font-size: 12px
    transition: opacity 300ms ease-in-out
    &.expanded
      opacity: 1
