/* ====================== Restaurant Listing ====================== */
#restaurants-list
  background-color: #ececec
  list-style: outside none none
  margin: 0
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 20px 20px 60px 20px

  li
    background-color: #fff
    //border: 2px solid #ccc
    font-family: Arial,sans-serif
    //min-height: 380px
    //padding: 0 30px 25px
    margin-bottom: 20px
    border-radius: 30px 2px 30px 2px
    text-align: left
    width: calc(33% - 20px)
    overflow: hidden
    position: relative
    @media screen and (max-width: 1080px)
      width: calc(50% - 40px)
    @media screen and (max-width: 765px)
      width: 100%



    h3
      color: #f18200
      font-family: Arial,sans-serif
      font-size: 14pt
      font-weight: 400
      letter-spacing: 0
      line-height: 1.3
      margin: 39% 0 0
      text-transform: uppercase
      position: relative
      z-index: 1
      background-color: #ececec
      padding: 10px 30px 10px 15px
      display: inline-block
      border-radius: 0 30px 0 0
      @media screen and (max-width: 600px)
        font-size: 12pt
        padding: 5px 30px  5px  10px




    a
      background-color: orange
      color: #fff
      display: inline-block
      font-size: 10pt
      margin: 0
      padding: 10px 0 10px 30px
      box-sizing: border-box
      text-align: left
      text-decoration: none
      font-weight: 600
      text-transform: uppercase
      position: relative
      z-index: 1
      width: calc(100% + 30px)
      right: 15px
      transition: transform 300ms ease-in-out
      transform: translate3D(0,0,0)
      line-height: 16px
      letter-spacing: 0.05em
      span
        font-size: 12pt
        position: relative
        top: -1px
        color: #fff
        line-height: 16px
      &:hover, &:focus
        transform: translate3D(15px,0,0)
      @media screen and (max-width: 600px)
        font-size: 10pt
        padding: 8px 0 8px 25px




    p
      position: relative
      z-index: 1
      background: linear-gradient(to right, rgba(255,255,255,0.9) 40%,rgba(255,255,255,0.45) 100%)
      padding: 10px 15px
      font-size: 12pt
      font-weight: 400
      text-align: left
      &:first-of-type
        padding-bottom: 0
      @media screen and (max-width: 600px)
        padding: 5px 10px


  .restaurant-img
    background-color: #ccc
    //display: block
    margin: 0
    width: 100%
    position: absolute
    z-index: 0


  p
    margin: 0
    font-size: 11pt
