/* ====================== Restaurant Filtering ====================== */
.filter-options
  width: 100%
  height: 50px
  background-color: #3397DB
  align-items: center
  justify-content: center
  display: flex
  @media screen and (max-width: 540px)
    flex-wrap: wrap
    height: auto
    padding-top: 10px

.filter-options h2
  color: white
  font-size: 1rem
  font-weight: normal
  line-height: 1
  margin: 0 20px

.filter-options select
  border-radius: 2px
  background-color: white
  border: 1px solid #fff
  font-family: Arial,sans-serif
  font-size: 11pt
  height: 35px
  letter-spacing: 0
  margin: 10px
  padding: 0 10px
  width: 200px
  @media screen and (max-width: 600px)
    width: 165px
  @media screen and (max-width: 540px)
    width: calc(100% - 20px)
    height: 40px
    &:first-of-type
      margin-bottom: 0
